DicTerm,Locomotion,Assessment
accura*,,X
act*,X,
alternat*,,X
assess*,,X
calculat*,,X
can't wait,X,
careful*,,X
chang*,X,
compar*,,X
consider*,,X
consult*,,X
correct*,,X
criti*,,X
dare*,X,
detail*,,X
do it,X,
doer*,X,
done,X,
drive*,X,
dynami*,X,
elimin*,X,
evaluat*,,X
examin*,,X
exhaustive,,X
fast*,X,
flow*,X,
get*,X,
go,X,
going,X,
hurr*,X,
initiat*,X,
judg*,,X
launch*,X,
lead*,X,
make*,X,
methodical,,X
meticulous*,,X
mobil*,X,
momentum,X,
motion,X,
mov*,X,
observ*,,X
obstacle*,X,
perfect*,,X
ponder*,,X
proceed*,X,
procrastinat*,,X
question*,,X
quick*,X,
reconsider*,,X
reduc*,X,
reflect*,,X
regret*,,X
reject*,X,
remov*,X,
review*,,X
right,,X
ruminat*,,X
smooth*,X,
speed*,X,
start*,X,
think*,,X
thorough*,,X
thought*,,X
true*,,X
truth*,,X
unsure,,X
urg*,X,
